<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moderartui.MainActivity" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/blackLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="7"
            android:background="@android:color/black"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grayLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="5"
            android:background="@color/grey"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
	
    <RelativeLayout
        android:id="@+id/brownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topLayout"
        android:background="@color/brown" >

        

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/darkGreyLayout"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLayout"
        android:background="@color/darkgrey" >
    </RelativeLayout>

    
    
    <RelativeLayout
        android:id="@+id/whiteLayout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@id/topLayout"
        android:layout_toRightOf="@id/darkGreyLayout"
        android:background="@android:color/white" >
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/blueLayout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topLayout"
        android:layout_toRightOf="@id/whiteLayout"
        android:background="@color/blue" >

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/redLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/topLayout"
        android:layout_toRightOf="@+id/darkGreyLayout"
        android:background="@color/red" >
    </RelativeLayout>
    
    <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/black" />

</RelativeLayout>