<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua" >
    
    <TextView android:id="@+id/desciption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:text="@string/dialog_text"/>
    
    

</RelativeLayout>
